body{
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  background-color: hsl(185, 75%, 39%);
  background-size: cover;
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: right 45vw bottom 50vh, left 45vw top 50vh;
  overflow: hidden;
}

main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card{
  width: 350px;
  background-color: #fff;
  height: 410px;
  border-radius: 1rem;
  overflow: hidden;
  transition: 0.5s;
}

.card:hover{
  transform: scale(1.1);
  box-shadow: 0 8px 50px 0 rgb(0 0 0 / 80%)
}

.card .main-img{
  text-align: center;
  position: relative;
  top: -45px;
}

.card .main-img img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  padding: 5px;
}

.card .info{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -65px;
}

.card .info h3{
  margin-right: 10px;
}

.card .info p{
  font-weight: bold;
}

.card p{
  color: hsl(0, 0%, 59%);
}

.card .coun{
  text-align: center;
  position: relative;
  top: -95px;
}

.card .columns{
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  position: relative;
  top: -75px;
  border-top: 1px solid hsl(227  10%  46% / 35%);
}

.card .columns .col h3{
  margin-bottom: 0;
}

.card .columns .col p{
  margin-bottom: 0;
  margin-top: 10px;
  font-size: .9rem;
  font-weight: bold;
}

.attribution{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: -50px;
  color: #fff;
}

.attribution a{
  color: #0000ff;
  text-decoration: none;
  margin: 0 5px;
  transition: 0.3s;
}

.attribution a:hover{
  color: hsl(227, 10%, 46%);
  text-decoration: underline;
}

@media (max-width: 768px) {
  .card:hover{
    transform: scale(1.0);
  }
}
